a {
    text-decoration: none;
}

section {
   background-color: rgba(11, 129, 29, 0.838);
   text-align: center;
   color: #fff;
   padding: 1px;
   font-size: 20px;
}

.circle {
    width: 100% ; 
    aspect-ratio: 1/1;
    border-radius:50%;
}

header {
    background-color: #0867bb;
    padding: 15px 15%;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}
header ul li a {
    color: #fff;
}

html, body {
    padding: 0;
    margin: 0;
}

.img-banner {
    object-fit: cover;
    filter: brightness(50%);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

@media(max-width: 800px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 420px) {
    .grid{
        grid-template-columns: 1fr;  
    }
}
div img {
    border-radius: 20px 20px 0 0;   
}
   
    

.doctors div {
    border: solid 1px #ccc;
    border-radius:  20px 20px; 
}

.story {
    text-align: center;
    margin: 50px;
}

.circle-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

footer {
    background-color: #0867bb;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}

h3 {
    text-align: center;
    font-size: 30px;
}
